<!DOCTYPE html>
<html lang="<en>" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- Use utf-8 for international use-->
  <title>Emma's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images.html/emma.png" alt="Emma's Profile picture"></td>
      <td>
        <body style "background-color: #DFD3C3">
        <h1>Emma Chambers</h1>
        <p><em>College student at <strong><a href="https://www.wvu.edu/">WVU</a></strong></em></p> <!-- always use <em></em> tags for the element instead of i for style (only if needed)-->
        <p>I am a student at WVU and in the process of earning a Bachelers degree in Health and Well-being. I love the aspect of coding and development and hanging out with friends. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>High Shool - <a href="https://www.mingoschools.com/Domain/16">Mingo Central High School</a></li>
    <li>Community College - <a href="https://www.southernwv.edu/">Southern Community and technical college</a></li>
    <li>University - <a href="https://www.wvu.edu/">West Virginia University</a></li>
  </ul>
  <hr>
  <h3>Work Experence</h3>
  <table cellspacing="10">
    <!-- mostly used structure for tables or diagrams on webpages -->
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Spring 2021</td>
        <td>Retail Clerk at BookHolders</td>
      </tr>
      <tr>
        <td>Summer 2021 - Present</td>
        <td>Sanatization worker at Germ Authority</td>
      </tr>
      <tr>
        <td>Summer 2021 - Present</td>
        <td>Lead cashier at Bless Your heart boutique and consignment</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Microsoft office ⭐️ ⭐️ ⭐️ ⭐️</td>
      <td>Spanish ⭐️ ⭐️</td>
    </tr>
    <tr>
      <td>Photography ⭐️ ⭐️ ⭐️</td>
      <td>Organization ⭐️ ⭐️ ⭐️ ⭐️ </td>
    </tr>

  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact me!</a>
</body>

</html>
